spring.application.name=companies-crud
server.servlet.context-path=/companies-crud

#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=laboratory
spring.datasource.password=udemy1234
spring.datasource.hikari.connection.timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# SWAGGER CONFIG PROPERTIES
springdoc.api-docs.path=/api-docs
open.api.info.build.version=1.0.0
open.api.context.path=${server.servlet.context-path}
open.api.contact.info.title=Companies API
open.api.contact.info.description=It is Company API
open.api.contact.info.name=Maximiliano R Soria
open.api.contact.info.email=MaximilianoRSoria@gmail.com
open.api.contact.info.url=www.test.com
open.api.licence=Apache 2.0
open.api.licence.url=http://springdoc.org
open.api.server.description=Local
open.api.server.url=http://localhost:8080
open.api.external.doc=www.docs.com
open.api.external.doc.description=Find more